<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.android.searcharound.activity.SelectShopActivity" >
	 <LinearLayout 
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:padding="10dp">
        
        <LinearLayout android:orientation="horizontal"
            		  android:layout_width="match_parent"
				      android:layout_height="wrap_content"
				      android:layout_centerInParent="true"
				      android:visibility="gone"
				      android:id="@+id/cwait_layout">
				      
            <ProgressBar
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:indeterminate="true"
		        android:minHeight="40dp"
		        android:maxHeight="40dp"
		        android:background="@android:color/transparent"/>
            
            <TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Refreshing..."
				android:layout_marginLeft="5dp"
				android:layout_gravity="center_vertical"/>
        </LinearLayout>
        
	    <ListView
	        android:id="@+id/listViewShop"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true" >
	    </ListView>
	    
	</LinearLayout>
</LinearLayout>
