<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp" >
        
		<LinearLayout
		    android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:orientation="horizontal" >	
        	
		    <FrameLayout
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:layout_gravity="center_vertical" >
        
		         <ProgressBar
		             	android:id="@+id/progressbar_img"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:indeterminate="true"
				        android:minHeight="60dp"
				        android:maxHeight="60dp"
				        android:visibility="visible"
				        android:layout_marginTop="5dp"
				        android:background="@android:color/transparent"
				        android:layout_gravity="center"/>
		         
			     <ImageView
			        android:id="@+id/imgview_shop"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_gravity="center_vertical"
			        android:paddingLeft="5dp" 
			        android:maxHeight="60dp"
			        android:maxWidth="60dp"
			        android:minHeight="60dp"
			        android:minWidth="60dp"/>   
    		</FrameLayout>
        	 
		        
	        <LinearLayout 
	        	android:layout_width="match_parent"
       			android:layout_height="match_parent"
       			android:orientation="vertical"
       			android:gravity="center_vertical" >
       			
       			<TextView
			        android:id="@+id/txtview_shop_name"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="15dp"
			        android:textAppearance="?android:attr/textAppearanceMedium" 
			        android:layout_gravity="center_vertical"
			        android:gravity="center_vertical"/>
       			
       			<TextView
			        android:id="@+id/txtview_email"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:paddingLeft="15dp"
			        android:layout_gravity="center_vertical"
			        android:gravity="center_vertical"/>
       			
	        </LinearLayout>
		        
        </LinearLayout>	
	   
	
	   
	    
    </LinearLayout>

</LinearLayout>
